[33mcommit 76b950c9bb8336f33a14911e3bf28c3e8768f474[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: DimaWebFrontEnd <dmbyndin88@gmail.com>
Date:   Wed Oct 30 12:15:48 2024 +0200

    Create third file and create fourth file

[33mcommit 39b07c55384b71b6adf3b650a6636b8d3feaa7f0[m
Author: DimaWebFrontEnd <dmbyndin88@gmail.com>
Date:   Wed Oct 30 12:15:36 2024 +0200

    Create send file

[33mcommit 69002885618477af2eb0c5ce8c57fad11bf53b4a[m
Author: DimaWebFrontEnd <dmbyndin88@gmail.com>
Date:   Wed Oct 30 12:15:22 2024 +0200

    Create first file

[33mcommit 4c2172149c241b49401f1fbaede59b0db57d2ef1[m[33m ([m[1;31morigin/main[m[33m)[m
Author: DimaWebFrontEnd <dmbyndin88@gmail.com>
Date:   Mon Oct 28 15:17:12 2024 +0200

    Modified

[33mcommit 16fa0bce875bebeb6dfa0f45d01839cf6bf4996e[m
Author: DimaWebFrontEnd <dmbyndin88@gmail.com>
Date:   Fri Oct 25 13:58:11 2024 +0300

    first commit

[33mcommit 90e0a5083e1f745b42be3833762c1603d991aa9a[m
Author: Dmytro Byndin <dmbyndin88@gmail.com>
Date:   Wed Oct 23 16:18:41 2024 +0300

    Added exclamation mark

[33mcommit 801e54c9f285cec8fb3305bacd7187853030411f[m
Author: Dmytro Byndin <dmbyndin88@gmail.com>
Date:   Wed Oct 23 16:16:00 2024 +0300

    first
